{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "target": "es6",
    "module": "esnext",
    "paths": {
      "@app/*": ["app/*"],
      "@assets/*": ["assets/*"]
    }
  }
}
